:root
  --black: #333333
  --light-gray: #999999
  --beige: #f5f4f1
  --op-white: rgba(255, 255, 255, 0.75)

  --border-radius: 0.25rem

  --default-color: var(--black)
  --descrp-color: var(--light-gray)
  --disabled-color: var(--light-gray)
  --bg-color: var(--op-white)
  --header-bg: var(--beige)