@import 'sass/helpers', 'sass/variables'

*,
*:after,
*:before
  box-sizing: border-box

html
  font-size: 100%
  font-family: 'Open Sans', sans-serif

body
  width: 100vw
  height: 100vh

  margin: 0
  color: var(--default-color)

img
  max-width: 100%